<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_excel"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="엑셀" />
    <item
        android:id="@+id/nav_vehicle"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="차량관리" />
    <item
        android:id="@+id/nav_shipping"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="선적관리" />
</menu>
