<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vehicleListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0FFF0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 관리 탭"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
