<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/tvBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvHaju"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tvCarInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:gravity="top|start"
        android:textSize="12sp"
        android:ellipsize="none"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tvClearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textSize="11sp"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="0.14"
        android:gravity="center"
        android:text="체크"
        android:textSize="10sp"/>
</LinearLayout>
